<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MgaHalamangGamotActivity">

    <LinearLayout
        android:id="@+id/mga_halamang_gamot_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sakit_at_lunas_top_panel"
        android:elevation="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:padding="20dp">

            <FrameLayout
                android:id="@+id/btn_back_halamang_gamot"
                android:layout_width="@dimen/back_button_width"
                android:layout_height="@dimen/back_button_width"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_instruction_back_button"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/btn_change_swipe_direction_mga_halamang_gamot"
                android:layout_toEndOf="@+id/btn_back_halamang_gamot"
                android:fontFamily="@font/arimo_bold"
                android:gravity="center"
                android:text="HALAMANG GAMOT"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/btn_change_swipe_direction_mga_halamang_gamot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_direction"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/search_bar"
            android:elevation="10dp">

            <AutoCompleteTextView
                android:id="@+id/edt_search_bar_mga_halamang_gamot"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/search_clear_mga_halamang_gamot"
                android:background="@android:color/transparent"
                android:completionThreshold="1"
                android:fontFamily="@font/arimo_regular"
                android:hint="@string/search_hint_pangalan_ng_halaman"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:shadowColor="@color/recycler_view_card_background_color1"
                android:textColor="@color/search_bar_text_color"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

            <FrameLayout
                android:id="@+id/search_clear_mga_halamang_gamot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/ic_baseline_close_24"
                android:backgroundTint="@color/recycler_view_card_background_color2" />

        </RelativeLayout>


    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mga_halamang_gamot_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mga_halamang_gamot_top_layout"
        android:overScrollMode="always"
        android:paddingBottom="10dp" />

</RelativeLayout>