<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SakitAtLunasFragment1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sakit_at_lunas_fragment_1_recycler_view"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</FrameLayout>