<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    tools:context=".fragment.PaboritongHalamanFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:visibility="gone"
        android:id="@+id/paboritong_halaman_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:paddingBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paboritong_halaman_recycler_view"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_marginTop="-50dp"
        android:visibility="gone"
        android:id="@+id/empty_indicator_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/empty_indicator_layout"/>
    </FrameLayout>

</FrameLayout>