<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:elevation="20dp"
    app:cardCornerRadius="18dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_baseline_close_24"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mga_halamang_gamot_image_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="@+id/mga_halamang_gamot_image_container"
            app:layout_constraintTop_toTopOf="@+id/mga_halamang_gamot_image_container"
            app:layout_constraintVertical_bias="0.043" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mga_halamang_gamot_image_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/adelfa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mga_halamang_gamot_image_container"
            app:layout_constraintWidth_percent="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_title_mga_halamang_gamot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/btn_fav_mga_halamang_gamot"
                    android:fontFamily="@font/arimo_regular"
                    android:text="@string/ADELFA"
                    android:textColor="@color/app_name_know_color"
                    android:textSize="25sp" />

                <FrameLayout
                    android:id="@+id/btn_fav_mga_halamang_gamot"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_favorites_leaf_unselected"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_common_names"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:fadeScrollbars="false"
                android:padding="20dp"
                android:scrollbarThumbVertical="@drawable/custom_scroll_bar"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>